# AnagramFinder

./: .gitignore  README  pom.xml
src/main/java/com/chriswk/: AnagramFinder.java
src/main/resources/: eventyr.txt
